# Eventboard-Backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aleksey/eventboardbackend/: EventboardBackendApplication.java
src/main/java/com/aleksey/eventboardbackend/config/: MessageConfig.java  PlaceholderConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aleksey/eventboardbackend/constants/: Endpoints.java  Headers.java  RegexPatterns.java
src/main/java/com/aleksey/eventboardbackend/constants/messages/: ServiceMessages.java  SwaggerMessages.java  ValidationMessages.java
src/main/java/com/aleksey/eventboardbackend/controller/: AccountController.java  AuthController.java  CompanyController.java  EventController.java  ManagerController.java
src/main/java/com/aleksey/eventboardbackend/dto/api/: DefaultResponse.java  ErrorResponse.java
src/main/java/com/aleksey/eventboardbackend/dto/company/: CompanyDto.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/com/aleksey/eventboardbackend/dto/event/: CreateEventRequest.java  EventDto.java  EventFilter.java  UpdateEventRequest.java
src/main/java/com/aleksey/eventboardbackend/dto/token/: TokenDto.java
src/main/java/com/aleksey/eventboardbackend/entity/: Company.java  Event.java
src/main/java/com/aleksey/eventboardbackend/enums/: Role.java
src/main/java/com/aleksey/eventboardbackend/exception/: CustomExceptionHandler.java
src/main/java/com/aleksey/eventboardbackend/mapper/: CompanyMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/aleksey/eventboardbackend/repository/: CompanyRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/aleksey/eventboardbackend/security/: CurrentUser.java  JwtFilter.java  JwtProperties.java  JwtUserDetailsService.java  SecurityConfig.java  UserFactory.java
src/main/java/com/aleksey/eventboardbackend/service/: AccessControlService.java  AuthService.java  CompanyService.java  EventService.java  UserService.java
src/main/java/com/aleksey/eventboardbackend/util/: ResponseBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_migration.sql  V2__init_data_migration.sql  V3__add_finished_param_migration.sql  V4__fix_organizer_id.sql  V5__drop_notnull_registrationdeadline.sql
src/main/resources/messages/: servicemessage.properties  swaggermessage.properties  validationmessage.properties
src/test/java/com/aleksey/eventboardbackend/: EventboardBackendApplicationTests.java
(+38 files in other folders)
